{
  "name": "vue-tiptap-katex",
  "version": "2.2.5",
  "description": "tiptap editor with katex in vue",
  "main": "index.js",
  "keywords": [
    "vue",
    "tiptap",
    "katex",
    "vue-tiptap-katex"
  ],
  "contributors": [
    {
      "name": "Ali Esmaeeli",
      "email": "aliesmaeeli20@gmail.com",
      "url": "https://github.com/kerasus/vue-tiptap-katex"
    },
    {
      "name": "Mostafa Kazemi",
      "email": "neo.kazemi168@gmail.com",
      "url": "https://github.com/neokazemi/vue-tiptap-katex"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/kerasus/vue-tiptap-katex",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint src"
  },
  "dependencies": {
    "@mdi/font": "^5.8.55",
    "@tiptap/core": "^2.0.0-beta.81",
    "@tiptap/extension-document": "^2.0.0-beta.12",
    "@tiptap/extension-highlight": "^2.0.0-beta.14",
    "@tiptap/extension-table": "^2.0.0-beta.23",
    "@tiptap/extension-table-cell": "^2.0.0-beta.13",
    "@tiptap/extension-table-header": "^2.0.0-beta.15",
    "@tiptap/extension-table-row": "^2.0.0-beta.13",
    "@tiptap/extension-text": "^2.0.0-beta.12",
    "@tiptap/extension-text-align": "^2.0.0-beta.18",
    "@tiptap/extension-underline": "^2.0.0-beta.16",
    "@tiptap/starter-kit": "^2.0.0-beta.77",
    "@tiptap/vue-2": "^2.0.0-beta.35",
    "@xkeshi/image-compressor": "^0.5.3",
    "core-js": "^3.6.5",
    "cropperjs": "^1.5.11",
    "css-loader": "^3.6.0",
    "katex": "^0.12.0",
    "mathlive": "^0.59.0",
    "node-sass": "^6.0.0",
    "postcss-loader": "^4.2.0",
    "sass-loader": "^10.1.1",
    "tiptap": "^1.32.2",
    "tiptap-extensions": "^1.35.2",
    "turndown": "^7.0.0",
    "vue": "^2.6.11",
    "vue-drag-resize": "^1.5.4",
    "vue-katex": "^0.5.0",
    "vue-upload-component": "^2.8.22",
    "vuetify": "^2.5.3",
    "webpack": "<=4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },

  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/strongly-recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/attributes-order": "warn",
      "vue/this-in-template": "error",
      "vue/arrow-spacing": "error",
      "vue/block-spacing": "error",
      "vue/comma-dangle": "error",
      "vue/eqeqeq": "warn",
      "vue/key-spacing": "error",
      "vue/keyword-spacing": "error",
      "vue/no-deprecated-scope-attribute": "warn",
      "vue/no-deprecated-slot-attribute": "warn",
      "vue/no-deprecated-slot-scope-attribute": "warn",
      "vue/no-irregular-whitespace": "error",
      "vue/no-reserved-component-names": "error",
      "vue/valid-v-slot": "error",
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
